# demo

./: README.md  pom.xml
src/main/java/com/zjx/demo/: DemoApplication.java
src/main/java/com/zjx/demo/BlockQueue/: MyBlockQueue.java
src/main/java/com/zjx/demo/DynamicBean/: AbstractParserService.java  ClassUtil.java  DynamicBean.java  FieldDesc.java  FieldWrapper.java  MerchantReconciliationFileCsv.java  MerchantReconciliationMultiLanguageFileExcel.java  Order.java  StandardBody.java
src/main/java/com/zjx/demo/IO/: IOClient.java
src/main/java/com/zjx/demo/IO/BIO/: IOServer.java
src/main/java/com/zjx/demo/IO/NIO/: NIOServer.java
src/main/java/com/zjx/demo/IO/Netty/: NettyClient.java  NettyServer.java
src/main/java/com/zjx/demo/JUC/: CountDownTest.java  CyclicBarrierTest.java  SemaphoreTest.java  SynchronizedTest.java
src/main/java/com/zjx/demo/Java8/: PredicateTest.java
src/main/java/com/zjx/demo/Java8/BehaviorParameterization/: FilterPredicate.java  Flower.java  LowPriceFilterPredicate.java  RedColorFilterPredicate.java  TestOne.java
src/main/java/com/zjx/demo/LRU/: LRUCache.java
src/main/java/com/zjx/demo/ThreadLocalTest/: ExecutorsDemo.java  ThreadLocalUsage05.java
src/main/java/com/zjx/demo/async/: AsyncDeferredController.java  HuaWei.java  LongTimeTask.java  MyAsyncHandlerInterceptor.java
src/main/java/com/zjx/demo/base/: Kafaka.java
src/main/java/com/zjx/demo/batch/: BatchConfig.java  HelloWorldJobConfig.java  Person.java  Person1ItemProcessor.java  PersonItemProcessor.java
src/main/java/com/zjx/demo/blockQueue/: DelayQueueDemo.java  MyBlockQueue.java
src/main/java/com/zjx/demo/classloader/: ClassLoaderParentMain.java  Myclass.java
src/main/java/com/zjx/demo/config/: Customer.java  Customer1.java  DirectConfig.java  MainBusiListeners.java  MessageListenerConfig.java  MqProperties.java  MyAckReceiver.java  Producer.java  TopicRabbitMqConfig.java
src/main/java/com/zjx/demo/config/TopicConsumer/: ConsumerOne.java  ConsumerTwo.java
src/main/java/com/zjx/demo/controller/: IndexController.java  RestContorller.java
src/main/java/com/zjx/demo/curator/: CuratorLock.java
src/main/java/com/zjx/demo/data/structure/: Fib.java
src/main/java/com/zjx/demo/designMode/: package-info.java
src/main/java/com/zjx/demo/designMode/builder/: BuilderDemo.java
src/main/java/com/zjx/demo/designMode/factory/: package-info.java
src/main/java/com/zjx/demo/designMode/observer/: Observer.java  ObserverClient.java  Subject.java
src/main/java/com/zjx/demo/designMode/prototype/: ItemSold.java  SkuSold.java
src/main/java/com/zjx/demo/designMode/proxy/: Proxy.java  RealSubject.java  Subject.java
src/main/java/com/zjx/demo/designMode/responsibility/: AbstractDataHandler.java  DataAggregation.java  ItemInfoHandler.java  SkuInfoHandler.java
src/main/java/com/zjx/demo/designMode/singleton/: SerializableDemo.java  Singleton.java  Singleton1.java  Singleton2.java  SingletonClient.java  StaticInnerClassSingleton.java  SynchronizedSingleton.java  SynchronizedSingleton1.java  VolatileSingleton.java
src/main/java/com/zjx/demo/designMode/state/: State.java  (+1 more)
src/main/java/com/zjx/demo/easyExcel/: AppendListener.java  Excels.java  I18nAnalysisListener.java  I18nCellWriteHandler.java  MessageHolder.java  MessageResource.java  PlaceholderResolver.java
src/main/java/com/zjx/demo/fileHandle/: FileHandle.java
src/main/java/com/zjx/demo/gc/: SysGc.java
src/main/java/com/zjx/demo/gpg/: KeyBasedFileProcessor.java  PGPExampleUtil.java  PgpUtils.java
src/main/java/com/zjx/demo/halfFind/: HalfFind.java
src/main/java/com/zjx/demo/hutoolTest/: HutoolTest.java
src/main/java/com/zjx/demo/iO/: IOClient.java  PakoGzipUtils.java
src/main/java/com/zjx/demo/java8/: PredicateTest.java
src/main/java/com/zjx/demo/jsonmock/: DataSimulation.java
src/main/java/com/zjx/demo/juc/: CopyOnWriteArrayListDemo.java  CountDownTest.java  CyclicBarrierTest.java  SemaphoreTest.java  SynchronizedTest.java
src/main/java/com/zjx/demo/jvmGCTest/: Demo.java  FullGCDemo.java  FullGCTest1.java  JvmTest.java  YongGCJvmTest.java
src/main/java/com/zjx/demo/leecode/: CountAndSay.java  DelRepeatArray.java  InsertArray.java  LengthOfLongestSubstring.java  MerageOrderLinked.java  RemoveElements.java  ReverseLinked.java  Solution.java  StrStr.java  StringReversed.java  Stringreversed.java  TwoTogether.java  VaildBracket.java
src/main/java/com/zjx/demo/lru/: LRUCache.java
src/main/java/com/zjx/demo/mqconfig/: Customer.java  Customer1.java  DirectConfig.java  MessageListenerConfig.java  MqProperties.java  MyAckReceiver.java  Producer.java  TopicRabbitMqConfig.java
src/main/java/com/zjx/demo/opencsv/: CsvDemo.java  CustomMappingStrategy.java  FieldUtils.java  OpenCsvUtil.java
src/main/java/com/zjx/demo/processEngine/: AopTargetUtil.java  BeanService.java  Flow.java  FlowEngine.java  FlowNode.java  NodeExecuteTask.java  ProcessEngineContext.java
src/main/java/com/zjx/demo/reconciliation/: BasicCheckData.java  TargetCheckData.java
src/main/java/com/zjx/demo/redis/: BigValue.java  RedisBaseType.java  RedisWithReentrantLock.java  TransactionDemo.java
src/main/java/com/zjx/demo/sentinel/: SentinelHelloWord.java
src/main/java/com/zjx/demo/sort/: BubbleSort.java  InsertSort.java  QuickInsert.java
src/main/java/com/zjx/demo/springstatemachine/: Events.java  EventsHandler.java  StateMachineConfig.java  StateMachineTest.java  States.java
src/main/java/com/zjx/demo/threadLocalTest/: ExecutorsDemo.java  ThreadLocalUsage05.java
src/main/java/com/zjx/demo/ulid/: ULIDDemo.java
src/main/java/com/zjx/demo/utils/: DynamicEnumUtils.java  MyCASStack.java  QingZiWeiLai.java  ResourceHelper.java  Stack.java
src/main/resources/: application.properties
src/main/resources/json/: languageMap.json
src/main/resources/templates/thymeleaf/: index.html
src/test/java/com/zjx/demo/: DemoApplicationTests.java  SpringBatchApplicationTests.java
src/test/java/com/zjx/demo/blockQueue/: DelayQueueDemoTest.java
src/test/java/com/zjx/demo/flowEngine/: DesignModeTest.java  FlowEngineTest.java
(+134 files in other folders)
