spring.rabbitmq.host=10.0.1.46
spring.rabbitmq.port=5672
spring.rabbitmq.username=baofu
spring.rabbitmq.password=baofu
spring.rabbitmq.virtual-host=/payment/baofu

# redis所在的的地址
spring.redis.host=10.0.1.34

# redis数据库索引，从0开始，可以从redis的可视化客户端查看
spring.redis.database=1

# redis的端口，默认为6379
spring.redis.port=6379

# redis的密码
spring.redis.password=deThaxi6hesp8paKocheRorLf6AbRAsaxiqoxaquzeswoprar8juvlst7ru0AFro

# 连接redis的超时时间(ms)，默认是2000
spring.redis.timeout=5000

# 连接池最大连接数
spring.redis.jedis.pool.max-active=16

# 连接池最小空闲连接
spring.redis.jedis.pool.min-idle=0

# 连接池最大空闲连接
spring.redis.jedis.pool.max-idle=16

# 连接池最大阻塞等待时间（负数表示没有限制）
spring.redis.jedis.pool.max-wait=-1

# 连接redis的客户端名
spring.redis.client-name=mall

